{
  "pages": [

    "pages/main/main",
    "pages/logs/logs",
    "pages/overview/overview",
      "pages/timeline/timeline",
"pages/setting/setting",
    "pages/profile/profile",
        "pages/multi/multi",
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}